# commons-ip-cits-erms

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: CI.yml  development.yml  latest.yml  release.yml
docker/: Dockerfile  build.sh
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/builder/: CITSBuilder.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/cli/: Create.java  Main.java  Validate.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/cli/exception/: CLIException.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/cli/exception/handlers/: PrintExceptionMessageHandler.java  ShortErrorMessageHandler.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/cli/exception/mappers/: ExitCodeExceptionMapper.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/cli/model/: ExitCodes.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/cli/model/args/: Metadata.java  MetadataGroup.java  Representation.java  RepresentationGroup.java  RepresentationMetadata.java  RepresentationMetadataGroup.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/cli/providers/: VersionProvider.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/model/: ErmsWrapper.java  IPErmsConstants.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/utils/: ERMSUtils.java  Message.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/: EARKERMSValidator.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/common/: InstatiateErms.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/components/: ErmsValidator.java  ErmsValidatorImpl.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/components/ermsAdditionalInformation/ermsAdditionalInformationComponentValidator/: ErmsAdditionalInformationValidator.java  ErmsAdditionalInformationValidator204.java  ErmsAdditionalInformationValidator210.java  ErmsAdditionalInformationValidatorFactory.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/components/ermsAdditionalInformation/ermsValidator/: ErmsValidator.java  ErmsValidatorComponentValidator210.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/components/ermsControl/ermsComponentValidator/: ErmsControlComponentValidator.java  ErmsControlValidator.java  ErmsControlValidator204.java  ErmsControlValidator210.java  ErmsControlValidatorFactory.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/components/ermsControl/ermsValidator/: ErmsValidator.java  ErmsValidatorComponentValidator210.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/components/ermsDateValidator/: ErmsDateValidator.java  ErmsDateValidator204.java  ErmsDateValidator210.java  ErmsDateValidatorFactory.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/components/ermsNoteValidator/: ErmsNoteValidator.java  ErmsNoteValidator204.java  ErmsNoteValidator210.java  ErmsNoteValidatorFactory.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/components/ermsRelation/: ErmsRelationValidator.java  ErmsRelationValidator204.java  ErmsRelationValidator210.java  ErmsRelationValidatorFactory.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/constants/: Constants.java  ConstantsERMSspec.java
src/main/java/org/keeps/digitalpreservation/commonsip/citserms/validator/state/: ErmsValidatorState.java
